================================================================================
                        狼人珍宝系统 — 系统说明文档
================================================================================

一、系统概述
--------------------------------------------------------------------------------
狼人珍宝系统（NR3E3 Treasure System）是"谁是狼人"（NR3E3）玩法中的一套
装饰/成长系统。玩家通过积累"珍宝值"来提升珍宝等级，每个等级解锁不同的珍宝道具。
珍宝道具具有预览、领取奖励、使用/取消使用、共享给好友、分享截图等功能。

系统整体采用 MVC 架构：
  - Model 层：NR3E3TreasureSystemModel（数据模型）
  - View  层：TreasureSystem 目录下的 UI_Preparations_TreasureSystem_*.lua 文件
  - 辅助层：NR3E3TreasureSystemPreviewScenes（预览场景管理）
            NR3E3TreasureSystemPreviewUtils（预览工具类）


二、文件结构与职责
--------------------------------------------------------------------------------

┌─ Model 层
│  ├─ NR3E3TreasureSystemModel.lua        主数据模型，管理珍宝等级/经验/装备状态/共享数据
│  ├─ NR3E3TreasureSystemPreviewScenes.lua 各珍宝的预览场景工厂，创建不同珍宝的预览逻辑
│  └─ NR3E3TreasureSystemPreviewUtils.lua  预览场景公用工具类，管理预览角色/Widget/背景
│
└─ View 层 (System/Preparations/TreasureSystem/)
   ├─ UI_Preparations_TreasureSystem_MainView.lua          珍宝主界面
   ├─ UI_Preparations_TreasureSystem_Item.lua              珍宝列表单项
   ├─ UI_Preparations_TreasureSystem_TreasureInfoView.lua  珍宝详情弹窗
   ├─ UI_Preparations_TreasureSystem_Exchange.lua          珍宝值兑换界面
   ├─ UI_Preparations_TreasureSystem_UnlockTreasureView.lua 珍宝解锁动画弹窗
   ├─ UI_Preparations_TreasureSystem_ShareMainView.lua     共享主界面
   ├─ UI_Preparations_TreasureSystem_ShareItem.lua         共享槽位单项
   ├─ UI_Preparations_TreasureSystem_ShareFriendList.lua   共享好友选择列表
   ├─ UI_Preparations_TreasureSystem_ShareFriendItem.lua   共享好友列表单项
   ├─ UI_Preparations_TreasureSystem_ShareReceive.lua      收到共享通知界面
   └─ UI_Preparations_TreasureSystem_ShareBox.lua          共享成功消息弹窗


三、功能点梳理
--------------------------------------------------------------------------------

3.1 珍宝等级与经验系统
    - 珍宝等级由服务器下发的 wolfKillInfo 中的 lv 字段决定
    - 珍宝值（经验）由 treasureNum 字段决定
    - 每个等级有对应的升级所需经验（upgradeNum），配置在 NR3E3TreasureTable
    - 支持记录"上次打开界面时的等级/经验"（lvLast / treasureNumLast），用于计算新增经验
    - 新增经验 treasureNumAdd 用于驱动进度条增长动画
    - 最高等级（HighestLevel）通过遍历配置表动态计算

3.2 珍宝道具列表
    当前系统包含以下珍宝道具（通过道具ID标识）：
    ┌──────────────────┬─────────┬─────────────────────────────────┐
    │ 珍宝名称         │ 道具ID  │ 说明                            │
    ├──────────────────┼─────────┼─────────────────────────────────┤
    │ 金钱罐           │ 240901  │ 可领取每日/每周奖励              │
    │ 炫彩号牌         │ 240902  │ 会议号牌装饰，支持预览           │
    │ 胖胖锤           │ 240903  │ 互动动画道具，支持预览           │
    │ 浪漫花语         │ 240904  │ 支持预览                        │
    │ 幸运骰子         │ 240905  │ 装饰道具                        │
    │ 灵笛             │ 240906  │ 支持预览                        │
    │ 全息手环         │ 240907  │ 会议炫彩人物背景，支持预览       │
    │ 天马缰绳         │ 240908  │ 会议淘汰动画，支持预览           │
    │ 神奇画布         │ 240909  │ 装饰道具                        │
    │ 百宝箱           │ 240910  │ 互动道具(锤你/拥抱)，支持预览    │
    │ 百变徽章(共享身份)│ 240911  │ 可共享给好友的身份道具           │
    │ 共享权杖(共享动画)│ 240912  │ 可共享给好友的动画道具           │
    └──────────────────┴─────────┴─────────────────────────────────┘

3.3 珍宝值进度条动画
    - 打开珍宝主界面时，若存在新增经验(newExp > 0)，播放进度条增长动画
    - 动画支持跨等级（StartLevel → FinalLevel），每次进度条满后触发升级特效
    - 升级特效包含粒子动画(UMG_Fx_LeverUp_01)和音效(52182)
    - 进度条增长期间播放持续音效(52181)
    - 动画通过 OnUpdate(deltaTime) 逐帧驱动，支持不同阶段不同速度
    - 动画结束后调用 OnFinishAddExpAnim 更新数据并弹出解锁弹窗

3.4 珍宝解锁弹窗
    - 当等级提升解锁新珍宝时，弹出 UnlockTreasureView
    - 支持连续多个珍宝解锁展示（同一等级可解锁多个珍宝、跨等级逐个展示）
    - 展示内容包含：Spine动画、粒子特效、珍宝名称、描述
    - 播放解锁音效(52183)
    - 支持截图分享功能（通过 ScreenShotManager 截图 + ShareModel 分享）

3.5 珍宝详情与操作
    - 点击珍宝列表项打开 TreasureInfoView 详情弹窗
    - 详情中展示：珍宝名称、描述、Spine动画、粒子特效、解锁/使用状态
    - 操作按钮根据状态切换（通过 WidgetSwitcher 切换6种状态）：
      · 0 = 领取奖励（未领取）
      · 1 = 今日/本周已领取
      · 2 = 使用
      · 3 = 取消使用
      · 4 = 待解锁（显示所需等级）
      · 5 = 不可使用（已自动使用中）
      · 6 = 共享按钮（百变徽章/共享权杖专用）
    - 预览按钮：打开3D预览场景

3.6 珍宝预览系统
    - 基于 PreviewScene 模式，每种珍宝有独立的预览场景类
    - 预览场景基类 BaseTreasureSystemPreviewScene 提供：
      · OnOpen: 初始化预览工具、显示主Widget和背景、关闭粒子优化
      · OnExit: 清理子Widget、预览角色、计时器、事件
    - 具体预览场景：
      · CoolBrand: 创建预览Avatar + BillBoard Widget + 号牌选择子界面
      · FatHammer: 请求预览互动动画
      · SpiritFlute: 创建预览Avatar + BillBoard Widget
      · RomanticFlower: 打开浪漫花语子界面
      · Reins: 请求会议淘汰动画预览
      · Bracelet: 打开人物背景准备界面
      · GoodChest: 打开互动道具准备界面
      · CommercializeIndex: 通用商业化编号预览（编号道具点击预览）
      · MeetingBackGround: 会议背景预览

3.7 珍宝值兑换
    - Exchange 界面通过商城系统购买珍宝值道具(240999)
    - 支持批量购买，显示兑换数量选择器（UI_NR3E_BuyItemWithCount）
    - 购买限制类型：日限/周限/月限/年限/赛季限/终身限
    - 购买前弹出二次确认弹窗
    - 购买成功后触发 ON_NR3E3_TREASURE_SYSTEM_EXCHANGE_BUY_SUCCESSED 事件
    - 计算升到下一级和满级所需经验，展示给玩家参考

3.8 珍宝共享系统
    - 百变徽章(240911)可共享身份，共享权杖(240912)可共享动画
    - ShareMainView: 共享主界面，展示共享槽位列表
      · 根据珍宝配置的 shareNum 决定槽位数量
      · 每个槽位可分配一位好友
    - ShareItem: 单个共享槽位
      · 已共享状态显示好友头像、昵称、剩余时间
      · 未共享状态显示添加按钮
      · 共享到期自动刷新状态（1秒定时器轮询）
    - ShareFriendList: 好友选择列表
      · 从 FriendModel 获取全量好友数据
      · 支持搜索过滤（按昵称、UID、备注名搜索）
      · 已共享好友排在列表末尾
    - ShareFriendItem: 好友列表项
      · 展示头像、昵称、段位、亲密度、在线状态
      · 点击"分享"发起共享请求
      · 共享成功后弹出提示框，支持发送感谢消息并跳转聊天
    - ShareReceive: 收到共享通知界面
      · 展示谁给你共享了什么、剩余时间
      · 支持"道谢"（发私聊消息并跳转）和"收下"按钮

3.9 共享红点与缓存机制
    - 使用 ClientCacheData 在客户端本地持久化共享弹窗状态
    - 缓存格式："headFlag#month#uid1:flag1:endTime1&uid2:flag2:endTime2"
    - flag=0 表示需要弹窗，flag=1 表示已处理
    - 跨月自动清理旧缓存数据
    - HasNewShareAni / HasNewShareVocation 用于驱动红点显示

3.10 红点系统
    - 珍宝列表项通过 UI_CommonComp_RedDot 组件显示红点
    - 红点条件：珍宝已解锁且可使用(CanUse)但未领取奖励(IsRewarded)
    - "新"标记(New Tag)：新解锁的珍宝标记为"新"，查看后通过协议消除
    - 装饰入口红点由 ON_NR3E3_TREASURE_SYSTEM_DECORATETIP_CHANGED 事件控制

3.11 数据埋点
    - 使用 MSDKTDMUtil.ReportClick 进行行为数据上报
    - 上报节点：
      · 278001: 点击加经验按钮
      · 278002: 点击珍宝列表项
      · 278003: 领取珍宝奖励
      · 278004: 使用/取消使用珍宝
      · 278005: 预览珍宝
      · 278006: 分享珍宝解锁截图


四、应用技术点
--------------------------------------------------------------------------------

4.1 MVC 架构
    - Model: NR3E3TreasureSystemModel 统一管理数据状态，View 层通过 Model 获取数据
    - View: 各 UI 文件继承 BaseViewClass，遵循 OnOpen/InitData/InitEvent/InitUI/OnClose 生命周期
    - 通信: 使用事件系统（EventManager）进行 Model→View 的数据通知

4.2 工厂模式 + 策略模式（预览场景）
    - NR3E3TreasureSystemPreviewScenes 作为预览场景工厂
    - 每个珍宝对应一个预览场景类，通过 setmetatable 继承 BaseTreasureSystemPreviewScene
    - Model 中通过 TreasureSystemPreviewSceneInfos 表将珍宝ID映射到对应预览场景
    - 调用 OpenTreasurePreviewScene(TreasureIndex) 统一入口，内部分派到具体场景

4.3 事件驱动
    - 系统定义了多个事件常量（ON_NR3E3_TREASURE_SYSTEM_* 系列）
    - 网络协议回调 → 刷新数据 → 分发事件 → UI 监听并刷新
    - 典型事件流：购买珍宝值 → BagModel_NewItemChange → FlushTreasureParameters
      → ON_NR3E3_TREASURE_SYSTEM_EXCHANGE_BUY_SUCCESSED → MainView 刷新

4.4 网络协议
    - WolfKillTreasureUse_C2S_Msg / S2C_Msg: 使用/取消使用珍宝
    - WolfKillTreasureRefreshLevel_C2S_Msg / S2C_Msg: 刷新珍宝等级上限
    - WolfKillTreasureRead_C2S_Msg: 更新"上次浏览时的经验值"
    - WolfKillTreasureLevelRead_C2S_Msg: 消除珍宝"新"标记
    - WolfKillTreasureData_C2S_Msg / S2C_Msg: 获取珍宝配置数据
    - WolfKillTreasureShare_C2S_Msg: 发起珍宝共享

4.5 定时器机制
    - 主界面每5分钟（300秒）轮询服务器获取最新配置（LoopReqServerTimer）
    - 共享槽位每1秒轮询更新剩余时间和跨月检查（m_CheckShareTimer）
    - 进度条动画结束后延时弹窗（AddTimer）
    - 解锁动画延时显示关闭按钮（2秒后可操作）

4.6 3D 预览技术
    - 使用 PreviewManager 管理预览背景和灯光
    - 通过 BP_AvatarPreviewActor_C 实例化预览角色
    - 支持自定义位置(CustomLocation)、缩放(CustomScale)、旋转
    - WidgetComponent 用于在3D空间中挂载 UMG 界面（BillBoard 效果）
    - PerfAgent 机制：预览时临时关闭粒子优化，保证预览效果完整

4.7 Spine 动画 + 粒子特效
    - 珍宝图标使用 SpineWidget 播放 Spine 骨骼动画（Ani_loop 循环播放）
    - 珍宝特效使用 ParticleSystemWidget 播放粒子系统
    - 资源通过 AssetLoadUtils.LoadAssetObject 动态加载
    - 资源存在性通过 AssetMgr:IsAssetExistsInAssetNameMap 校验

4.8 客户端缓存持久化
    - 使用 PlayerModel:SetClientCacheData / GetClientCacheData 进行本地持久化
    - 珍宝入口浏览标记：WerewolfPreparationDecorateTreasureTip
    - 共享弹窗状态缓存：NR3E3TreasureSystemShareAni / NR3E3TreasureSystemShareVocation
    - 缓存数据格式经过精心设计，支持多好友/多月份/弹窗状态追踪

4.9 WidgetSwitcher 状态机
    - 多处使用 UWidgetSwitcher 实现多状态切换
    - TreasureInfoView 的按钮区 w_switcher_Btn 有7种状态（0-6）
    - TreasureItem 的名称区 w_switcher_NameState 区分解锁/未解锁显示
    - MainView 的等级区 w_switcher_Level 区分正常/满级显示

4.10 资源挂载保障
    - 打开珍宝界面前通过 MountManager 挂载狼人玩法和E0资源包
    - 避免因资源卸载导致功能异常

4.11 截图分享
    - UnlockTreasureView 中集成截图分享功能
    - 通过 ScreenShotManager:StartScreenShot 进行截图
    - 截图前/后处理 Toast 弹窗可见性
    - 截图保存后打开分享界面（ShareModel:OpenSharePicWindowByData）

4.12 配置热更新
    - 珍宝配置支持服务器下发（WolfKillTreasureData_S2C_Msg）
    - 支持版本号限制（minVersion）和开启时间限制（startTime）
    - 客户端根据当前版本和服务器时间动态过滤可用等级

4.13 ListView 列表管理
    - 珍宝列表使用 UListView 实现高效滚动
    - 进入时自动定位到当前等级对应的珍宝位置
    - 好友列表支持搜索过滤和分组排序（未共享优先，已共享在后）


五、关键数据结构
--------------------------------------------------------------------------------

5.1 TreasureEquipmentEntry（珍宝装备条目）
    {
        TreasureIndex    : number   -- 珍宝道具ID
        TreasurebUsed    : boolean  -- 是否正在使用
        TreasurebRewards : boolean  -- 奖励是否已领取
        TreasurebNewAdded: boolean  -- 是否新解锁
    }

5.2 TreasureItemConfigItem（珍宝配置项）
    {
        TreasureIndex     : number   -- 珍宝道具ID
        TreasureNum       : table    -- 道具数量列表
        TreasureItems     : table    -- 关联道具ID列表
        TreasureCanUse    : number   -- 是否可手动使用
        TreasureCanDayUse : number   -- 每日可使用次数
        TreasureCanWeekUse: number   -- 每周可使用次数
        TreasureShareFlag : number   -- 共享类型(1身份/2动画)
        TreasureShareNum  : number   -- 可共享人数
        TreasureShareDays : number   -- 共享天数
        LockLevel         : number   -- 解锁所需等级
    }

5.3 TreasureShareTypeInfo（共享信息）
    {
        SharePos       : number  -- 共享槽位
        SharePlayerUID : number  -- 共享目标玩家UID
        ShareEndTime   : number  -- 共享结束时间戳
    }

5.4 NR3E3TreasureShareStruct（共享缓存结构）
    {
        uid     : number  -- 共享来源玩家UID
        flag    : number  -- 弹窗状态(0需弹/1已处理)
        endTime : number  -- 共享结束时间戳
    }


六、系统交互流程
--------------------------------------------------------------------------------

6.1 打开珍宝主界面
    用户操作 → OpenTreasureSystem()
           → 检查 IsTreasureSystemEnable()
           → RefreshNewTreasureLevel()（请求服务器）
           → 获取热购Tab索引 → 打开热购界面(指定Tab)
           → MainView:OnOpen → InitData/InitEvent/InitUI
           → RefreshListView（加载列表）+ RefreshUI（刷新等级/进度）

6.2 珍宝值增长动画流程
    服务器数据更新 → FlushTreasureParameters()
    → MainView:RefreshUI → 检测 newExp > 0
    → UpdateProgressInfo(true, newExp) + PlayAddExpAnim()
    → OnUpdate逐帧驱动进度条
    → 跨级: 重置进度 + 等级+1 + 升级特效
    → 到达目标: OnFinishAddExpAnim()
    → UpdateLastTreasureExp()（通知服务器已查看）
    → 弹出 UnlockTreasureView

6.3 珍宝共享流程
    用户点击共享 → TreasureInfoView:OnClickedBtnShare
    → 打开 ShareMainView（展示槽位）
    → 点击空槽位 → 打开 ShareFriendList
    → 选择好友 → TryRequestTreasureShare（发协议）
    → 服务器返回成功 → ON_NR3E3_TREASURE_SYSTEM_SHARE_SUCC
    → ShareFriendItem:OnShareSucc → 刷新按钮 + 弹出成功提示
    → 可选：发送感谢消息 + 跳转聊天

================================================================================
                          文档结束
================================================================================
